html{
	scroll-behavior: smooth;
}
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
a,a:hover{
	text-decoration: none;
}
li{
	list-style: none;
}
p{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #606060;
}
h2{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}
i{
	color:#2fcced;
}
.header{
	width: 100%;
	height: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url(../images/header-bg.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%,100% 77%,50% 100%,0% 75%,0% 0%);
	position: relative;
}
.header::before{
	content: '';
	top: 0%;
	bottom: 0%;
	right: 0%;
	left: 0%;
	position: absolute;
	background: linear-gradient(to right,#1e5799 0%,#3ccddb 0%,#16c9f6 100%);
	opacity: 0.3;
	z-index: -1;
}



.navbar::before{
	content: '';
	top: 0%;
	bottom: 0%;
	right: 0%;
	left: 0%;
	position: absolute;
	background: linear-gradient(to right,#1e5799 0%,#3ccddb 0%,#16c9f6 100%);
	opacity: 0.3;
	z-index: -1;
}
.nav-item a{
	color: #fff!important;
	font-weight: bold;
}

.header_section{
	width: 100%;
	height: inherit;
	color: #fff;
	text-align: center;
	position: relative;
}
.center_div{
	height: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
}
.header_button a{
	border-radius: 100px;
	margin: 0 5px;
	border: 1px solid #fff;
	color: #fff;
	font-size: 1rem;
	outline: none;
	font-weight: 400;
	line-height: 1.4;
	padding: 12px 35px;


}
.header_button a:hover{
	color: #50d1c0;
	background: #fff;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.center_div p{
	font-size: 1.3rem;
	padding: 10px  0 20px 0;
	color: #fff;
}



.header_extradiv{
	width: 100%;
	height: auto;
	margin: 100px 0;
	text-align: center;
}
.extra-div{
	background: #fff;
	border-radius: 3px;
	border: medium none;
	padding: 50px;
	transition: 0.3s;
}
.extra-div:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-5px);
	-webkit-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
}


/*	<!-- What we Offer Start -->*/

.serviceOffers{
	background: #f7f7f9;
	padding: 50px 0;
	margin-bottom:  50px;
}
.heading{
	margin-bottom: 50px;

}
.heading h1{
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
}
.names h1{
	color: #2e2e2e;
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: bold;

}
.serviceOffers h2{

}

.service-icon{
	display: flex;
	justify-content: center;
	align-items: center;
}
.progress{
	height: 0.6rem;
	margin-bottom: 25px;
	background: #606060;
}
/*		<!-- What we Offer end -->*/


/*<!-- Project Done Start -->*/

.projectWork{
	margin: 100px 0;

}
.projectWork h1{
	font-size: 2rem;
	text-align: center;
}
/*<!-- Project Done Start -->*/



.pricing{
	height: 100vh;
	height: 100%;
	width: 100%;
	padding: 50px;
	position: relative;
}


.pricing::before{
	content: '';
	top: 0%;
	bottom: 0%;
	right: 0%;
	left: 0%;
	position: absolute;
	background: linear-gradient(160deg,#16c9f6 55%,#fff 0);
	 
	z-index: -1;
}
.money span{
	font-size: 40px;
	line-height: 1;
	color: #606060;
}
.card{
	transition: 0.4s ease;
}
.card-header{
	font-size: 1.36rem;
	background: #fff;
	font-weight: bold;
	padding: 25px 10px;
}
.card-body{
	padding: 30px 0;
}
.card-body li{
	margin: 10px 0;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.6;
	color: #606060;
}
.card-footer{
	background: #fff;
	padding: 30px 0;

}
 

.card-footer a{
	border-radius: 100px;
	margin: 0 5px;
	border: 1px solid #50d1c0;
	color: #50d1c0;
	font-size: 1rem;
	outline: none;
	font-weight: 400;
	line-height: 1.4;
	padding: 12px 35px;


}
.card:hover .card-footer a{
	color: #fff;
	background: #50d1c0;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover{
	transform: translateY(-20px);
	-webkit-transform: translateY(-20px);
	-ms-transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover .card-header,.card:hover .money span{
	color: #50d1c0;
}
.card-second{
	transform: translateY(-20px);
	-webkit-transform: translateY(-20px);
	-ms-transform: translateY(-20px); 
}



/*customer feedback*/

.happyclients{
	width: 100%;
	padding: 80px 0;
	height: 100vh;
	height: 100%;

}
.box{
	text-align: center;
	box-shadow: 1px solid rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	transition: 0.3s ease;
	position: relative;
}
.box::after{
	content: '\f10d';
	position: absolute;
	font-family: FontAwesome;
	width: 40px;
	height: 40px;
	background: linear-gradient(to right,#1e5799 0%,#3ccddb 0%,#16c9f6 100%);
border-radius: 50%;
top:10%;
left: 70%;
z-index: 99;
display: flex;
justify-content: center;
align-items: center;
}
.box h1{
	font-size: 18px;
	color: #000;
	margin-bottom: 10px;
	font-weight: 700;
}
.box h2{
	font-weight: 400;
	color: #666;
	font-size: 13px;
	margin-bottom: 20px;

}
.box:hover p{
	color: #fff;
}
.box:hover{
	background: #16c9f6;

}
.box a{
	position: relative;
}
.box a img{
	width: 100px;
	height: 100px;
	margin-top: 20px;
	border-radius: 50%;
}
.carousel-indicators{
	position: absolute;
	bottom: -50px;

}
.carousel-indicators li{
	background: #16c9f6;
	border: 0;
}

.contactus{
	width: 100%;
	height: 100%;
	height: 100vh;
	padding: 80px 0;
	position: relative;
}
.contactus::before {
	content: '';
	position: absolute;
	top:0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(300deg, #16c9f6 55%,#fff 0%);
	z-index: -1;
}
.form-button button{
	border-radius: 100px;
	margin: 0 5px;
	border: 1px solid #fff;
	color: #fff;
	font-size: 1rem;
	outline: none;
	font-weight: 400;
	line-height: 1.4;
	padding: 12px 35px;
background: transparent;

}
form:hover .form-button button{
	background: #fff;
	color: #05d1c0;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}

::placeholder{
	font-size: 0.85rem;
}
/*newsletter*/

.newsletter{ 
width: 100%;
height: auto;
margin: 80px 0;
}
.news-input{
	border-radius: 100px 0 0 100px;
	min-width: 150px;
	min-height: 45px;

}
.input-group-text{
	background: #5dc0de;
	color: #fff;
	border-radius: 0 100px 100px 0;
	min-width: 120px;
	min-height: 45px;
	cursor: pointer;
}
/*footersection start*/
.footersection{
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	background: #00abff;
	position: relative; 
}
.footersection p{
	color: #fff;

}
.footersection li a{
	font-size: 0.9rem;
	line-height: 1.6;
	color: #fff;
	font-weight: 400;
	text-transform: capitalize;
	text-align: center;
}
.footersection h3{
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 25px;
	font-size: 1.2rem;
	font-weight: 600;
	text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
#myBtn{
	display: none;
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 999;
	border: none;
	color: #fff;
	background: #00abff;
	padding: 10px;
	border-radius: 10px;
	transition: 0.6s ease;
	cursor: pointer;
}
#myBtn:hover{
	background: #606060;
}

@media (max-width: 768px){
	.nav-item{
		text-align: center;
	}
}